<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Editor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-My-fHC">
                                <rect key="frame" x="-4" y="12" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="uEy-vA-bKu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FdN-0R-d7L">
                                            <connections>
                                                <action selector="saveImage:" destination="BYZ-38-t0r" id="Ond-vt-lqb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TQ4-r7-GIE">
                                            <connections>
                                                <action selector="clearAll:" destination="BYZ-38-t0r" id="dm8-yV-Ex2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-O0-vGF">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Nb-14-uhG"/>
                                    <barButtonItem tag="2" systemItem="camera" id="wbT-BS-9JN">
                                        <connections>
                                            <action selector="pickingImageFrom:" destination="BYZ-38-t0r" id="6XJ-2D-Gon"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="QPY-9t-iRI">
                                        <connections>
                                            <action selector="pickingImageFrom:" destination="BYZ-38-t0r" id="YoF-WE-4cH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CKM-p0-KnB"/>
                                </items>
                            </toolbar>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-OV-0wi">
                                <rect key="frame" x="-4" y="56" width="383" height="576"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-gc-4dt">
                                <rect key="frame" x="117.5" y="567" width="139" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-ZB-9os">
                                <rect key="frame" x="154" y="77" width="67" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eG-OV-0wi" secondAttribute="bottom" constant="35" id="5cM-1U-FIG"/>
                            <constraint firstItem="0eG-OV-0wi" firstAttribute="top" secondItem="sEM-My-fHC" secondAttribute="bottom" id="6ZA-to-cBc"/>
                            <constraint firstItem="sEM-My-fHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiY-C2-1qU"/>
                            <constraint firstItem="aGn-ZB-9os" firstAttribute="centerX" secondItem="0eG-OV-0wi" secondAttribute="centerX" id="BLd-ph-3eB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSE-O0-vGF" secondAttribute="bottom" id="Gje-LL-2fC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSE-O0-vGF" secondAttribute="trailing" constant="-20" id="IrG-il-Aw2"/>
                            <constraint firstItem="YSE-O0-vGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LU7-ZJ-UzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eG-OV-0wi" secondAttribute="trailing" constant="-20" id="Lxf-UO-dnc"/>
                            <constraint firstItem="0eG-OV-0wi" firstAttribute="top" secondItem="aGn-ZB-9os" secondAttribute="bottom" constant="-69" id="NIw-rW-Rt4"/>
                            <constraint firstItem="sEM-My-fHC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="aCw-ZQ-xcc"/>
                            <constraint firstItem="0eG-OV-0wi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fHD-qo-Vwt"/>
                            <constraint firstItem="b6T-gc-4dt" firstAttribute="top" secondItem="0eG-OV-0wi" secondAttribute="bottom" constant="-65" id="fWq-Sl-2IJ"/>
                            <constraint firstItem="sEM-My-fHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fch-V5-yHE"/>
                            <constraint firstItem="b6T-gc-4dt" firstAttribute="centerX" secondItem="0eG-OV-0wi" secondAttribute="centerX" id="jWz-AD-z89"/>
                            <constraint firstItem="YSE-O0-vGF" firstAttribute="leading" secondItem="0eG-OV-0wi" secondAttribute="leading" id="uam-Eb-o5k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomText" destination="b6T-gc-4dt" id="AQh-73-f2n"/>
                        <outlet property="cameraButton" destination="wbT-BS-9JN" id="BNV-bA-x7b"/>
                        <outlet property="imageView" destination="0eG-OV-0wi" id="eJQ-pf-MOk"/>
                        <outlet property="navBar" destination="sEM-My-fHC" id="uSw-kl-fsU"/>
                        <outlet property="saveImageButton" destination="FdN-0R-d7L" id="BWk-OD-Q2U"/>
                        <outlet property="toolBar" destination="YSE-O0-vGF" id="iTh-w0-NAj"/>
                        <outlet property="topText" destination="aGn-ZB-9os" id="0gP-LW-CDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.5" y="-452.5"/>
        </scene>
    </scenes>
</document>
